# Mobilne

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthViewModel.kt  FirebaseService.kt  ImgBB.kt  ImgurUploader.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/myapplication/Dialog/: AddMarkerDialog.kt  FilterDialog.kt  MarkersTableDialog.kt  MasterRankingDialog.kt
app/src/main/java/com/example/myapplication/Info/: MarkerInfoCard.kt
app/src/main/java/com/example/myapplication/filter/: FilterDialog.kt  MarkersTableDialog.kt  MasterRankingDialog.kt
app/src/main/java/com/example/myapplication/maps/: GoogleMapComponent.kt  LocationRepository.kt  MapViewModel.kt
app/src/main/java/com/example/myapplication/models/: AddMarkerDialog.kt  MasterJobRepository.kt  Model.kt
app/src/main/java/com/example/myapplication/pages/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
